*iseven.txt*	Check if a number is even or not

==============================================================================
CONTENTS                                              *iseven*   *iseven-contents*

    Installation................................: |iseven-installation|
    Usage.......................................: |iseven-usage|
    Settings....................................: |iseven-settings|
    Internals...................................: |iseven-internals|
    Issues......................................: |iseven-issues|


==============================================================================
INSTALLATION                                               *iseven-installation*

The easiest way to install the plugin is with a plugin manager:

- vim-plug: https://github.com/junegunn/vim-plug
- Vundle:   https://github.com/VundleVim/Vundle.vim

If you use one, just follow the instructions in its documentation.

You can install the plugin yourself using Vim's |packages| functionality by
cloning the project (or adding it as a submodule) under
`~/.vim/pack/<any-name>/start/`. For example:
>
    mkdir -p ~/.vim/pack/andrewradev/start
    cd ~/.vim/pack/andrewradev/start
    git clone https://github.com/andrewradev/iseven.vim.git

    # to generate documentation tags:
    vim -u NONE -c "helptags iseven.vim/doc" -c q
<
This should automatically load the plugin for you when Vim starts.
Alternatively, you can add it to `~/.vim/pack/<any-name>/opt/` instead and
load it in your .vimrc manually with:
>
    packadd iseven
<
If you'd rather not use git, you can download the files from the "releases"
tab and unzip them in the relevant directory:
https://github.com/AndrewRadev/iseven.vim/releases.


==============================================================================
USAGE                                                             *iseven-usage*

This plugin is a wrapper around the powerful "isEven" online service:
https://isevenapi.xyz/.

To use, simply run the command `:IsEven` with the number you want to check for
divisibility by 2:
>
    :IsEven 6
    It's even: 6

    :IsEven 7
    It's not even: 7
<
This requires the `curl` command to be installed. In the future, we might have
alternative backends to make the API requests, but for now, it's a hard
dependency.

The plugin also provides a powerful `:IsOdd` command that tells you if the
number is odd or not:
>
    :IsOdd 6
    It's not odd: 6

    :IsOdd 7
    It's odd: 7
<
Note that the service shows advertisements and this plugin is obliged to
render them as popup notifications. A future version might integrate isEven
Premium or Enteprise API keys for a larger range of numbers and an ad-free
experience.


==============================================================================
SETTINGS                                                       *iseven-settings*

                                                        *g:iseven_cache_enabled*
>
    let g:iseven_cache_enabled = 0
<
Default value: 1

A boolean that controls whether the plugin should cache the results of its API
calls. Caching is enabled by default for performance reasons, but you could
turn it off to ensure your numeric divisibility information is always
up-to-date.


==============================================================================
ISSUES                                                           *iseven-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/iseven.vim/issues


vim:tw=78:sw=4:ft=help:norl:
