*iseven.txt*	TODO

==============================================================================
CONTENTS                                        *iseven*   *iseven-contents*

    Installation................................: |iseven-installation|
    Usage.......................................: |iseven-usage|
    Settings....................................: |iseven-settings|
    Internals...................................: |iseven-internals|
    Issues......................................: |iseven-issues|


==============================================================================
INSTALLATION                                            *iseven-installation*

The easiest way to install the plugin is with a plugin manager:

- vim-plug: https://github.com/junegunn/vim-plug
- Vundle:   https://github.com/VundleVim/Vundle.vim

If you use one, just follow the instructions in its documentation.

You can install the plugin yourself using Vim's |packages| functionality by
cloning the project (or adding it as a submodule) under
`~/.vim/pack/<any-name>/start/`. For example:
>
    mkdir -p ~/.vim/pack/andrewradev/start
    cd ~/.vim/pack/andrewradev/start
    git clone https://github.com/andrewradev/iseven.vim.git

    # to generate documentation tags:
    vim -u NONE -c "helptags iseven.vim/doc" -c q
<
This should automatically load the plugin for you when Vim starts.
Alternatively, you can add it to `~/.vim/pack/<any-name>/opt/` instead and
load it in your .vimrc manually with:
>
    packadd iseven
<
If you'd rather not use git, you can download the files from the "releases"
tab and unzip them in the relevant directory:
https://github.com/AndrewRadev/iseven.vim/releases.


==============================================================================
USAGE                                                          *iseven-usage*

TODO


==============================================================================
SETTINGS                                                    *iseven-settings*

TODO


==============================================================================
INTERNALS                                                  *iseven-internals*

TODO

==============================================================================
ISSUES                                                        *iseven-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/iseven.vim/issues


vim:tw=78:sw=4:ft=help:norl:
